<?php

/**
 * @file
 * Install file for the triple module.
 */

/**
 * Implements hook_field_schema().
 */
function triple_field_schema($field) {
  return array(
    'columns' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
      'value' => array(
        'type' => 'varchar',
        'length' => 2048,
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
      'value2' => array(
        'type' => 'varchar',
        'length' => 2048,
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
    ),
  );
}
